NEO4J_URI = neo4j+s://60ef2a6c.databases.neo4j.io:7687/neo4j
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = zFAH7hipCN030a67Cf9GfD1ADeYGavu51Umh9DJtffA
AURA_INSTANCEID = 60ef2a6c
AURA_INSTANCENAME = Instance01
NEO4J_DB = neo4j
OPENAI_API_KEY = sk-proj-Ls4tsgPmDcTGqxaTlJqoT3BlbkFJhDwz95HpgJ9Tor67pf9E
TOGETHER_API_KEY = f5d926df91c7c07bb1dfddffffea79a5b6296087ad4bcf710ff804ddcbbbcc74
Pinecone_API_KEY = 43c75b50-7cef-4115-bf88-30d17ea67992
Pinecone_ENV = gcp-starter
Pinecone_INDEX = azeem-recursive-3072
Huggingface_TOKEN = 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